version: "2.4"
services:
  drew-robert-api:
    image: drob1260/drew-robert-api:latest
    ports:
      - "2601:8080"
    restart: on-failure
    environment:
      - FLICKR_API_KEY
      - FLICKR_API_SECRET
